-dontwarn
-dontoptimize
-dontshrink

-keepattributes *Annotation*,Signature,SourceFile,LineNumberTable
-keep class at.TimoCraft.TimoCloud.bukkit.Main { *; }
-keep class at.TimoCraft.TimoCloud.bukkit.api.TimoCloudAPI { *; }
-keep class at.TimoCraft.TimoCloud.bungeecord.TimoCloud { *; }