-dontwarn
-dontoptimize
-dontshrink
-dontnote

-keepattributes *Annotation*,Signature,SourceFile,LineNumberTable
-keep class !at.TimoCraft.** { *; }
-keep class at.TimoCraft.TimoCloud.bukkit.api.TimoCloudAPI { *; }
-keep class at.TimoCraft.TimoCloud.base.BaseLoader { *; }