-dontwarn
-dontoptimize
-dontshrink
-dontnote

-keepattributes *Annotation*,Signature,SourceFile,LineNumberTable
-keep class !at.TimoCraft.** { *; }
-keep class at.TimoCraft.TimoCloud.base.BaseLoader { *; }
-keep class at.TimoCraft.TimoCloud.api.** { *; }

-keepclassmembers class * extends java.lang.Enum {
    <fields>;
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-classobfuscationdictionary proguard-dict.txt
-packageobfuscationdictionary proguard-dict.txt
-obfuscationdictionary proguard-dict.txt

