-dontwarn
-dontoptimize
-dontshrink
-dontnote

-keepattributes *Annotation*,Signature,SourceFile,LineNumberTable
-keep class !cloud.timo.** { *; }
-keepnames class cloud.timo.TimoCloud.ModuleLoader { *; }
-keep class cloud.timo.TimoCloud.api.** { *; }

-keepclassmembers class * extends java.lang.Enum {
    <fields>;
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-classobfuscationdictionary proguard-dict.txt
-packageobfuscationdictionary proguard-dict.txt
-obfuscationdictionary proguard-dict.txt

