-dontwarn
-dontoptimize
-dontshrink
-dontnote

-keepattributes *Annotation*,Signature,SourceFile,LineNumberTable
-keep class !at.TimoCraft.** { *; }
-keep class TimoCloudBukkitAPI { *; }
-keep class at.TimoCraft.TimoCloud.base.BaseLoader { *; }
-keep class at.TimoCraft.TimoCloud.api.** { *; }